Piotr decided finally to go on his own. 
Piotr ordered Miss Marble to go on her own. 
John asked how to behave himself.  
This analysis led students to wrongly conclude.
This analysis led students to conclude wrongly.
This analysis led to concluding wrongly.
Piotr promised Miss Marble to go.
Piotr promised to go.
John told Mary to behave herself.
John ordered Mary to go on her own. 
John allowed Mary to go on her own. 
John instructed Mary to go on her own. 
John tried to behave himself. 
John was reluctant to behave himself. 
John promised Mary to behave himself. 
John stopped investigating the case. 
John was willing to go on his own. 
John was eager to go on his own. 
John thought to behave himself. 
John asked how to behave himself. 
John wonders how to behave himself.
John and Bill discussed behaving themselves in public.
To behave oneself is important. 
To smoke is harmful.
May knows that to behave herself in public would help Bill. 
That his theory was flawed soon became obvious.
What I need is a long holiday.
To become an opera singer takes years of training.
Being the chairman is a huge responsibility.
It’s irrelevant that she is under sixteen.
It’s irrelevant whether she is under sixteen.
It’s irrelevant if she is under sixteen.
That she is under sixteen is irrelevant.
Whether she is under sixteen is irrelevant.
It makes perfect sense if they feel unsafe.
The fact that he wrote a letter to her suggests that he knew her.
That he wrote a letter to her suggests that he knew her.
The police report that the drugs had been found appeared in the press yesterday.
It appeared in the press yesterday that the drugs had been found.
What he is looking for is a wife.
That she is still alive is a consolation. 
Telling lies is wrong. 
I can't imagine what made him do it. 
No one enjoys deceiving his family. 
He likes everyone to be happy. 
I told him that he was wrong.
I knew that he was wrong.
I imagined him overcome with grief. 
I know that she is pretty. 
I want to see whoever deals with complaints.
He gave whoever came to the door a winning smile. 
I gave whoever it was a cup of tea. 
Miss Marple was ordered to go on her own.
Miss Marple was instructed to go on her own.
Miss Marple was allowed to go on her own.
It was decided to go. 
Miss Marple was promised that she will get a new bicycle. 
Miss Marple was never promised to be allowed to leave.
I need a man whom I can love.
I need a man that I can love.
I need a man to love.
I told you about the woman living next door.
Do you see the cat lying on the roof?
I told you about the woman who lives next door.
Tell the boy playing the piano that he is good. 
Bill moved the table standing in the corner.
This is the garden he sunbaths. 
This is the university he works at. 
Monday is the time he usually arrives. 
Monday was the time he left. 
This is the reason he came. 
this is the way he did it. 
He purchased it without paying a premium.
